# arrive-on-time

./: .gitignore  pom.xml
docs/: AI_WORKING_GUIDE.md  DOMAIN_NOTES.md  PROJECT_BRIEF.md  TASKS.md
src/main/java/com/arriveontime/: ArriveOnTimeApplication.java
src/main/java/com/arriveontime/api/: HealthController.java  package-info.java
src/main/java/com/arriveontime/api/page/: RecommendationPageController.java
src/main/java/com/arriveontime/api/recommendation/: PlaceSelectionRequest.java  PlaceSelectionResponse.java  RecommendDepartureRequest.java  RecommendDepartureResponse.java  RecommendationController.java
src/main/java/com/arriveontime/application/: package-info.java
src/main/java/com/arriveontime/application/recommendation/: RecommendDepartureCommand.java  RecommendDepartureResult.java  RecommendDepartureService.java  RecommendDepartureUseCase.java
src/main/java/com/arriveontime/application/route/: RoutePoint.java  RouteProvider.java
src/main/java/com/arriveontime/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/arriveontime/domain/: package-info.java
src/main/java/com/arriveontime/domain/arrival/: ArrivalPolicy.java
src/main/java/com/arriveontime/domain/buffer/: BufferMinutes.java  BufferPolicy.java
src/main/java/com/arriveontime/domain/recommendation/: DepartureRecommendation.java  RecommendationEngine.java
src/main/java/com/arriveontime/domain/travel/: TravelDuration.java
src/main/java/com/arriveontime/infrastructure/: package-info.java
src/main/java/com/arriveontime/infrastructure/config/: KakaoMapProperties.java  RecommendationConfig.java
src/main/java/com/arriveontime/infrastructure/route/: FakeRouteProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: recommendation-form.html
src/test/java/com/arriveontime/: ArriveOnTimeApplicationTests.java
src/test/java/com/arriveontime/api/: HealthControllerTest.java
src/test/java/com/arriveontime/api/page/: RecommendationPageControllerTest.java
src/test/java/com/arriveontime/api/recommendation/: RecommendationControllerTest.java
src/test/java/com/arriveontime/application/recommendation/: RecommendDepartureServiceTest.java
src/test/java/com/arriveontime/domain/recommendation/: RecommendationEngineTest.java
